 // Pomoćna metoda za popunjivanje matrice iz liste

 public void NapuniMatricu(double[] lista)
        {
            if (lista.Length != brojRedaka * brojStupaca)
                throw new Exception("Nije zadan ispravan broj elemenata!");
            for (int i = 0; i < brojRedaka; i++)
            {
                for (int j = 0; j < brojStupaca; j++)
                {
                    matrica[i, j] = lista[i * brojStupaca + j];
                }
            }
        }

https://github.com/studosi-fer/AIPR/blob/c62d409fb851ee4852f8a622e7bb48f89f125915/zadace/dz-4/2011-12/by_unknown/Matrica.cs