// Ovaj duh lovi pacmanovu trenutnu poziciju dok god je
        // pacman za više od 8 polja udaljen od pacmana.
        // Inače bježi u red 100 i stupac -100.

public override int getTargetI()
{
    if (Form1.manhattanDistance(Form1.pacman.I, Form1.pacman.J, i, j) > 8)
    {
        return Form1.pacman.I;
    }
    else return 100;
}
public override int getTargetJ()
{
    if (Form1.manhattanDistance(Form1.pacman.I, Form1.pacman.J, i, j) > 8)
    {
        return Form1.pacman.J;
    }
    else return -100;
}


https://github.com/0shade0/RP3/blob/3a373d699553f8ee88c3b57e504059e94549160d/Pacman/Ghosts.cs