/// <summary>
/// Metoda koja računa veličinu datoteke iz bajtova
/// </summary>
/// <param name="len"></param>

public void IzracunajVelicinu(ulong len)
{
    string[] sizes = { "B", "KB", "MB", "GB", "TB" };
    int order = 0;
    double velicina = len;
    while (velicina >= 1024 && order < sizes.Length - 1)
    {
        order++;
        velicina = velicina / 1024;
    }
    Velicina = String.Format("{0:0.##} {1}", velicina, sizes[order]);
}

https://github.com/foivz/r16003/blob/a772a8a7ee0a5da227257216ecc675c48e3699c1/CryptoNew/CryptoNew/Datoteka.cs