 /// <summary>
/// Metoda koja služi za dohvat putanje datoteke osoba
/// </summary>
/// <param name="args"></param>
/// <returns>Vraća putanju</returns>

private static string SaznajPutanjuDatOsoba(string[] args)
{
    for (int i = 0; i < args.Length - 1; i++)
    {
        if (args[i].Trim() == "-o")
        {
            return args[i + 1].Trim();
        }
        else if (args[i].Trim() == "osobe")
        {
            return args[i + 1].Trim();
        }
    }
    return "";
}

https://github.com/mmacinkov/Design-patterns/blob/d33b2791054ce02d97ee63c685a9d662c603e209/mmacinkov_zadaca_3/UcitavanjeDatoteka/OsobeTXT.cs