/// <summary>
///  Iscrtavanje OpenGL kontrole.
/// </summary>

public void Draw(OpenGL gl)
{
    gl.Clear(OpenGL.GL_COLOR_BUFFER_BIT | OpenGL.GL_DEPTH_BUFFER_BIT);
    // gl.Scale(3.5f, 3.5f, 3.5f);

    gl.PushMatrix();
    SetupLighting(gl);

    // gl.Translate(0.0f, 1.0f, -m_sceneDistance);
    gl.Translate(0.0f, 1.0f, m_sceneDistance);
    gl.Rotate(m_xRotation, 1.0f, 0.0f, 0.0f);
    gl.Rotate(m_yRotation, 0.0f, 1.0f, 0.0f);

    //faza 2 : tacka 6
    gl.LookAt(1.0f, 1.0f, 4.0f,
              0.0f, 0.0f, 0.0f,
              0.0f, 5.0f, 0.0f);


    //postolje
    gl.PushMatrix();
    gl.Disable(OpenGL.GL_TEXTURE_2D);
     gl.Translate(0.0f, visinaPodloge, 0.0f);
    gl.Rotate(180, 0, 0);
    cylinder.Height = 1;
    cylinder.BaseRadius = 3.0f;
    cylinder.TopRadius = 3.0f;
    gl.ClearColor(0.0f, 0.0f, 0.0f, 1.0f);
    gl.Color(0.2265625f, 0f, 0.0f);
    gl.Rotate(-90f, 0f, 0f);
    cylinder.CreateInContext(gl);
    gl.FrontFace(OpenGL.GL_CCW);
    cylinder.Render(gl, RenderMode.Render);

    //zatvara se postolje
    gl.PushMatrix();
   // gl.Translate(0.0f, 0.0f, 4.0f);
    gl.Rotate(0.0f, 180.0f, 0.0f);
    Disk disk = new Disk();
    gl.Color(0.2265625f, 0f, 0.0f);
    disk.InnerRadius = 0;
    disk.OuterRadius = 3.0f;
    disk.CreateInContext(gl);
    // faza 2 : tacka 5
    gl.FrontFace(OpenGL.GL_CCW);
    disk.Render(gl, RenderMode.Render);
    gl.PopMatrix();
    gl.Enable(OpenGL.GL_TEXTURE_2D);
    gl.PopMatrix();

    //sto
    gl.PushMatrix();
    gl.Translate(0.0f, visinaTable, 0.0f);
    gl.Scale(3.5f, 0.5f, 3.5f);
    gl.ClearColor(0.0f, 0.0f, 0.0f, 1.0f);
    gl.Color(0.30859375f, 0.1484375f, 0.07421875f);
    // faza 2 : tacka 4
    gl.BindTexture(OpenGL.GL_TEXTURE_2D, m_textures[(int)TextureObjects.Wood]);
    gl.FrontFace(OpenGL.GL_CCW);
    cube.Render(gl, RenderMode.Render);
    gl.PopMatrix();

    gl.PushMatrix();
    Cube c = new Cube();
    gl.Translate(0.0f, -5.0f, 0.0f);
    gl.Scale(0.5f, visinaStola, 0.5f);
    gl.BindTexture(OpenGL.GL_TEXTURE_2D, m_textures[(int)TextureObjects.Wood]);
    gl.FrontFace(OpenGL.GL_CCW);
    c.Render(gl, RenderMode.Render);
    gl.PopMatrix();


    //ono dole, hehe
    gl.PushMatrix();
    Cube s = new Cube();
    gl.Translate(0.0f, visinaPostolja, 0.0f);
    gl.Scale(3.5f, 0.4, 3.5f);
    gl.BindTexture(OpenGL.GL_TEXTURE_2D, m_textures[(int)TextureObjects.Wood]);
    gl.FrontFace(OpenGL.GL_CCW);
    s.Render(gl, RenderMode.Render);
    gl.PopMatrix();

    //tepih?


    gl.PushMatrix();
    gl.Translate(5.0f, visinaTepiha, 5.0f);
    gl.Rotate(-90.0f, 180.0f, 0.0f);
    gl.BindTexture(OpenGL.GL_TEXTURE_2D, m_textures[(int)TextureObjects.Carpet]);
    gl.Begin(OpenGL.GL_QUADS);
    gl.TexCoord(1.0f, 0.0f);
    gl.Vertex(0.0f, 0.0f);
    gl.TexCoord(1.0f, 1.0f);
    gl.Vertex(0.0f, 5.0f);
    gl.TexCoord(0.0f, 1.0f);
    gl.Vertex(5.0f, 5.0f);
    gl.TexCoord(0.0f, 0.0f);
    gl.Vertex(5.0f,0.0f);
    gl.End();

    gl.Begin(OpenGL.GL_QUADS);
    gl.TexCoord(1.0f, 0.0f);
    gl.Vertex(0.0f, 5.0f);
    gl.TexCoord(1.0f, 1.0f);
    gl.Vertex(0.0f, 10.0f);
    gl.TexCoord(0.0f, 1.0f);
    gl.Vertex(5.0f, 10.0f);
    gl.TexCoord(0.0f, 0.0f);
    gl.Vertex(5.0f, 5.0f);
    gl.End();

    gl.Begin(OpenGL.GL_QUADS);
    gl.TexCoord(1.0f, 0.0f);
    gl.Vertex(5.0f, 5.0f);
    gl.TexCoord(1.0f, 1.0f);
    gl.Vertex(5.0f, 10.0f);
    gl.TexCoord(0.0f, 1.0f);
    gl.Vertex(10.0f, 10.0f);
    gl.TexCoord(0.0f, 0.0f);
    gl.Vertex(10.0f, 5.0f);
    gl.End();

    gl.Begin(OpenGL.GL_QUADS);
    gl.TexCoord(1.0f, 0.0f);
    gl.Vertex(5.0f, 0.0f);
    gl.TexCoord(1.0f, 1.0f);
    gl.Vertex(5.0f, 5.0f);
    gl.TexCoord(0.0f, 1.0f);
    gl.Vertex(10.0f, 5.0f);
    gl.TexCoord(0.0f, 0.0f);
    gl.Vertex(10.0f, 0.0f);
    gl.End();
    // gl.Enable(OpenGL.GL_CULL_FACE);
    gl.PopMatrix();

    gl.PushMatrix();
    gl.Disable(OpenGL.GL_TEXTURE_2D);
    gl.Translate(0.0f, visinaMikrotalasne, 0.0f);
    gl.Scale(scale_x, scale_x, scale_x);
    gl.FrontFace(OpenGL.GL_CCW);
    m_scene.Draw();
    gl.Enable(OpenGL.GL_TEXTURE_2D);
    gl.PopMatrix();

    // crtanje pljeskavice
    gl.PushMatrix();
    gl.Disable(OpenGL.GL_TEXTURE_2D);
    gl.Translate(hranaX, visinaHrane, hranaZ);
    //gl.Translate(5.0f, 0.0f, 0.0f);
    gl.Scale(scale_x, scale_x, scale_x);
    gl.PushMatrix();
    gl.Rotate(0.0f, rotacijaHrane, 0.0f);
    gl.PopMatrix();
    m_scene2.Draw();
    gl.Enable(OpenGL.GL_TEXTURE_2D);
    gl.PopMatrix();

    gl.PushMatrix();
    gl.Disable(OpenGL.GL_TEXTURE_2D);
    gl.Translate(vrataX, visinaVrati, vrataZ);
    gl.Rotate(0.0f, vrataY, 0.0f);
    gl.Scale(scale_x, scale_x, scale_x);
    m_scene_door.Draw();
    gl.Enable(OpenGL.GL_TEXTURE_2D);
    gl.PopMatrix();

    gl.PopMatrix();
    gl.Disable(OpenGL.GL_TEXTURE_2D);
    gl.Viewport(0, m_width / 2, m_width / 2, m_height / 2);
    gl.PushMatrix();
    gl.Translate(2.0f, -3.5f, 0.0f);
    gl.MatrixMode(OpenGL.GL_PROJECTION);
    gl.LoadIdentity();
    gl.Ortho2D(-15.0f, 15.0f, -12.0f, 12.0f);
    gl.MatrixMode(OpenGL.GL_MODELVIEW);

    //poruka

    gl.PushMatrix();
    gl.Color(1.0f, 1f, 0.0f);
    gl.Translate(1.5f, -4.0f, 0.0f);


    gl.DrawText3D("Times New Roman Bold", 10, 0.0f, 0.0f, "Predmet: Racunarska grafika");
    gl.Translate(-11.5f, -1.0f, 0.0f);
    gl.DrawText3D("Times New Roman Bold", 10, 1f, 1f, "Sk.god: 2017/18.");
    gl.Translate(-6.370f, -1.0f, 0.0f);
    gl.DrawText3D("Times New Roman Bold", 10, 1f, 1f, "Ime: Vladimir");
    gl.Translate(-5.55f, -1.0f, 0.0f);
    gl.DrawText3D("Times New Roman Bold", 10, 1f, 1f, "Prezime: Jovicic");
    gl.Translate(-6.3f, -1.10f, 0.0f);
    gl.DrawText3D("Times New Roman Bold", 10, 1f, 1f, "Sifra zad: 16.1");
    gl.PopMatrix();

    gl.Viewport(0, 0, m_width, m_height);
    gl.MatrixMode(OpenGL.GL_PROJECTION);
    gl.LoadIdentity();
    gl.Perspective(45f, (float)m_width/m_height, 1.0f, 20000f);
    gl.MatrixMode(OpenGL.GL_MODELVIEW);
    // gl.ClearColor(0.0f, 0.0f, 0.0f, 1.0f);
    gl.Disable(OpenGL.GL_TEXTURE_2D);
    gl.PopMatrix();
    gl.Flush();
}


https://github.com/VladimirJovicic/racunarskaGrafikaFTN/blob/c6c893f84522ebcc80478ed100ebf3ef6b71182a/AssimpSample/World.cs