//===========================================================================================================0000
//===========================================================================================================0000
//--------- Pored ovih metode definisati i dve metode koje kao parametar imaju DelegatObradeKnjige----------------
//===========================================================================================================0000
//===========================================================================================================0000
// Poziv delegata za svaku knjigu sa tvrdim povezom da bi je obradio:

public void knjigeSaTvrdimPovezom(DelegatObradjeKnjige processBook)
{
    foreach (Knjiga b in list)
    {
        if(b.Tvrdpovez) //tvrdPovez je u klasi Knjiga tip bool
            processBook(b);// Poziv delegata:
    }
}

kameleon00 Delegati2