/// <summary>
/// Tekstualni zapis matrice.
/// </summary>
/// <typeparam name="T"></typeparam>
/// <param name="matrix"></param>
/// <param name="columnDistance"></param>
/// <param name="rowDistance"></param>
/// <param name="decimalCount"></param>
/// <returns></returns>

public static string ShowMatrix<T>(T[][] matrix, int columnDistance = 10, int rowDistance = 1, int decimalCount = 2)
{
    string matrixString = null;
    string dist = null;

    while (rowDistance-- > 0)
        dist += "\n";

    foreach (T[] row in matrix)
    {
        foreach (T element in row)
        {
            matrixString += string.Format("{0," + columnDistance + ":G" +
                (decimalCount != 2 ? decimalCount.ToString() : "") + "}", element);
        }

        matrixString += dist;
    }

    return matrixString;
}

https://github.com/jasaleja/SDD_projekat/blob/5dbfa6e73fd177e1e59790d950cf8761a5fc0fae/SDDLibrary/Utils/HelperMethods.cs