Permutuje niz elemenata i vraca rezultujucu listu.

private List<T[]> perm(int n, T[] array)
        {
            if (n == 1)
            {
                // the is where each permutation is added 
                permutated_items.Add(((T[])array.Clone()));
            }

            else
            {
                for (int i = 0; i < n - 1; i++)
                {
                    perm(n - 1, array);
                    if (n % 2 == 0)
                    {
                        swap(ref array[i], ref array[n - 1]);
                    }
                    else
                    {
                        swap(ref array[0], ref array[n - 1]);
                    }
                }
                perm(n - 1, array);
            }
            start = false;
            return permutated_items;
        }
