//metoda za kreiranje submatrice za odgovarajući element

static Matrix CreateSmallerMatrix(Matrix input, int i, int j)
{
            int order =  input.BrKolona;
           Matrix output = new Matrix(order - 1, order - 1);
            int x = 0, y = 0;
            for (int m = 0; m < order; m++, x++)
            {
                if (m != i)
                {
                    y = 0;
                    for (int n = 0; n < order; n++)
                    {
                        if (n != j)
                        {
                            output[x, y] = input[m, n];
                            y++;
                        }
                    }
                }
                else
                {
                    x--;
                }
            }
            return output;
}
