//Metoda koja da li se vatra nalazi na vozu

private void Fire_On_Train()
{
    if ((Tacka_na_duzi(train3.Location.X - 32, train3.Location.X + 32, fire.Location.X - 24) == 1)
        || (Tacka_na_duzi(train3.Location.X - 32, train3.Location.X + 32, fire.Location.X + 24) == 1))
    {

        train3.ReStart();
        throttle.Value = 0;
        train3.Speed = 0;
        train3.Left = track2.Left;

        MessageBox.Show("Your train burned.");

    }
}

https://github.com/Jeruje/CS-zadaci/blob/d05424a946b70c83579fce6f0c91f9aa0eb00c78/TrainGame/TrainGame/Form1.cs