 //======================================================================================================
//          Funkcija NacrtajDugme:
//  Ima 1 parametra:
//                 Graphics _graphics - Graphics kojom crtamo dugme
//  Funkcia crta dugme neselektovano i nema povratnu vrednosts.
//======================================================================================================

public void NacrtajDugme(Graphics _graphics)
{

    _graphics.FillRectangle(new SolidBrush(boja), new Rectangle(x, y, w, h));
    _graphics.DrawRectangle(new Pen(Color.Black, 1), new Rectangle(x - 2, y - 2, w + 2, h + 2));

    _graphics.DrawLine(new Pen(Color.Black, 1), x + 41, y - 2, x + 41, y + h);
    _graphics.DrawLine(new Pen(Color.Black, 1), x + w - 41, y - 2, x + w - 41, y + h);

    _graphics.FillRectangle(new SolidBrush(selectBoja), new Rectangle(x + 42, y, w - 42 * 2, h));

    _graphics.DrawString("<", new Font("Arial", 30), new SolidBrush(Color.Black), x, y);
    String v = "" + vrednost;
    _graphics.DrawString(v, new Font("Arial", 30), new SolidBrush(Color.Black), x + 37, y);
    _graphics.DrawString(">", new Font("Arial", 30), new SolidBrush(Color.Black), x + w - 40, y + 2);

}

https://github.com/ljsimin/gimii/blob/b35fa84673cdd9cdcabbbf9f0079d8533c40f2b7/VRWiiPaint/VRWiiPaint/PaletColor.cs