//======================================================================================================
//          Funkcija NacrtajDugme:
//  Ima 2 parametra:
//                 bool neselektovano - true ako je dugme neselektovano ako je selektovano false
//                 Graphics _graphics - Graphics kojom crtamo dugme
//  Funkcia crta dugme i nema povratnu vrednosts.
//======================================================================================================


public void NacrtajDugme(bool neselektovano, Graphics _graphics)
{

    if (neselektovano)
        _graphics.FillRectangle(new SolidBrush(boja), new Rectangle(x, y, w, h));
    else
        _graphics.FillRectangle(new SolidBrush(selectBoja), new Rectangle(x, y, w, h));
    _graphics.DrawRectangle(new Pen(Color.Black, 1), new Rectangle(x - 2, y - 2, w + 2, h + 2));
    _graphics.DrawString(ime, new Font("Arial", 10), new SolidBrush(Color.Black), x + 2, y + 2);

}


https://github.com/ljsimin/gimii/blob/b35fa84673cdd9cdcabbbf9f0079d8533c40f2b7/VRWiiPaint/VRWiiPaint/PaletColor.cs