//======================================================================================================
//          Funkcija UnutarDugmeta:
//  Ima 2 parametra:
//                 int _x - pozicija x
//                 int _y - pozicija y
//                 Graphics g - Graphics kojom crtamo dugme
//  Funkcia ispituje da li se tacka na poziciji _x,_y nalazi unutar Dugme i ako se nalazi i ako je
//  pogodjeno manje poziva funkciju decVrednost, ako je pogodjeno vece poziva funkciju incVrednost
//  pa onde crta dugme i vraca int vrednost.
//======================================================================================================
public int UnutarDugmeta(int _x, int _y, Graphics g)
{

    if ((_x >= x) && (_x <= (x + 40))
        && (_y >= y) && (_y <= (y + h)))
    {//dugme manje
        this.decVrednost();
        this.NacrtajSelektovanoManjeDugme(g);
    }
    else
    {
        if ((_x >= x) && (_x <= (x + w))
        && (_y >= y) && (_y <= (y + h)))
        {//dugme vece
            this.incVrednost();
            this.NacrtajSelektovanoVeceDugme(g);
        }
        else
        {//promaseno
            this.NacrtajDugme(g);
        }
    }

    return vrednost;
}

https://github.com/ljsimin/gimii/blob/b35fa84673cdd9cdcabbbf9f0079d8533c40f2b7/VRWiiPaint/VRWiiPaint/PaletColor.cs