 // Ovu metodu poziva duh nakon što pojede pacmana.

public void lifeLost()
{
    // Resetiraj sve likove.
    this.reset(); // Resetira Pacmana.
    Form1.redGhost.reset();
    Form1.pinkGhost.reset();
    Form1.blueGhost.reset();
    Form1.orangeGhost.reset();

    // Oduzmi život.
    if (lives == 0)
    {
        Sounds.gameOverSound.Play();
        main.endGame();

    }
    else
    {
        Sounds.loseSound.Play();
        lives -= 1;
        livesPictureBoxes[lives].Image = null;
    }
}


https://github.com/0shade0/RP3/blob/3a373d699553f8ee88c3b57e504059e94549160d/Pacman/Pacman.cs