//i nema svrhu

public int Poeni(int i)
        {
            int poeni = 0;

            foreach (Karta k in Ruka)
            {
                if (k.Broj.CompareTo("J") == 0)
                    poeni += 25;
                else
                {
                    if (k.Broj.CompareTo("Q") == 0 || k.Broj.CompareTo("K") == 0 || k.Broj.CompareTo("A") == 0)
                        poeni += 10;
                    else poeni += Int32.Parse(k.Broj);
                }

            }
            return poeni;
        }


https://github.com/aleri-a/AI-Makao/blob/431e3881070f9453af97d81303d454f8a995363c/16313-AleksandraRistic/Tabla.cs