// Iz LU matrice očitava i vraća matricu U

public Matrica VratiMatricuU()
        {
            Matrica matricaU = new Matrica(brojRedaka, brojStupaca);

            for (int i = 0; i < brojRedaka; i++)
            {
                for (int j = 0; j < brojStupaca; j++)
                {
                    if (i <= j)
                    {
                        matricaU[i, j] = this[i, j];
                    }
                    else
                    {
                        matricaU[i, j] = 0;
                    }
                }
            }
            return matricaU;
        }

https://github.com/studosi-fer/AIPR/blob/c62d409fb851ee4852f8a622e7bb48f89f125915/zadace/dz-4/2011-12/by_unknown/Matrica.cs